<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="parkjunu.apply.com.hwajunghighschoolapply.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="143dp"
                android:layout_height="100dp"
                android:id="@+id/hwajung"
                android:src="@drawable/hwajung"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="0.5">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:hint="아이디"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity = "center|center_horizontal"
                    android:layout_margin="1dp"
                    android:maxEms="20"
                    android:maxLines="1"
                    android:id="@+id/user_id"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:hint="비밀번호"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity = "center|center_horizontal"
                    android:layout_margin="1dp"
                    android:maxEms="20"
                    android:imeOptions="actionGo"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    />

                <com.cengalabs.flatui.views.FlatCheckBox
                    android:text="로그인 정보 저장"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    flatui:fl_size="10dp"
                    android:textColorHint="@color/deep_light"
                    android:theme="@style/CheckBox"
                    android:id="@+id/save_login" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <info.hoang8f.widget.FButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="로그인"
                        android:layout_gravity="center"
                        app:shadowHeight="0dp"
                        app:cornerRadius="8dp"
                        app:buttonColor="@color/deep_light"
                        android:layout_margin="4dp"
                        android:id="@+id/submit"
                        android:layout_weight="1" />

                    <info.hoang8f.widget.FButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비번 찾기"
                        app:shadowHeight="0dp"
                        app:cornerRadius="8dp"
                        app:buttonColor="@color/deep_light"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/password_find"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:text="Developed By 화정고 CPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:id="@+id/developer"
                android:layout_margin="4dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="32dp"
            android:src="@drawable/setting_main"
            flatui:fab_colorNormal="@color/deep_light"
            flatui:fab_shadow="false"
            flatui:fab_type="normal"

            />
    </FrameLayout>

</RelativeLayout>
